\relax 
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Gravispy: Gravitational Simulations in Open Source Software}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration marking intermediary steps during the image forming process. The new image is first created that defaults to black. During execution, the \emph  {apply\_lens} algorithm iterates through each pixel of the newly generated image and uses the passed lensing map to determine which pixel from the input should be placed at that location.}}{2}{}}
\newlabel{fig:imgbuild}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusion}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sample image used to test the application of a generated lensing map. }}{3}{}}
\newlabel{fig:earthsample}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Final result of applying the explicit Schwarzschild lensing map on the sample image shown in Fig.\nobreakspace  {}(2{}{}{}\hbox {}), with $M=\SI {1}{\kilo \meter }$ and $R_O=\SI {10}{\kilo \meter }$. }}{3}{}}
\newlabel{fig:example1}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Second example of a generated Schwarzschild lensing map using the same space-time as in Fig.\nobreakspace  {}(3{}{}{}\hbox {}) but at a radius of $R_O=\SI {2.5}{\kilo \meter }$, which is significantly closer to the event horizon. }}{4}{}}
\newlabel{fig:example2}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison between the three levels of approximation in the Schwarzschild lensing equation. The first graph indicates the differences near the singularity, while the latter shows that the amount of error decreases significantly as the radius of the observer increases. }}{5}{}}
\newlabel{fig:lenscomparison}{{5}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
